<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyenActivity">
    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:onClick="left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        android:padding="10dp"
        android:tint="#fff"
        android:background="@drawable/bg_left"/>
    <ImageView
        android:onClick="right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
        android:padding="10dp"
        android:tint="#fff"
        android:background="@drawable/bg_left"
        android:layout_alignParentRight="true"
        android:rotation="180"/>


</RelativeLayout>